stages:
  - provision
  - deploy

.common:
   #stage: common
   image: alpine:3.14.0
   variables:
     APP: "DEV"
   before_script:
      - chmod +x ./install_packages.sh
      - ./install_packages.sh #(script to install Terraform, Kubectl, Helm packages)
      #- cd tf && source set_tf_variables.sh && terraform init -backend-config="resource_group_name=$TF_VAR_resource_group_name"      -backend-config="storage_account_name=$TF_VAR_storage_account_name" -backend-config="container_name=$TF_VAR_container_name" && terraform plan && terraform apply && cd ..
      
provision:
   stage: provision
   extends: .common
   script:
      - cd infra_tf && source set_tf_variables.sh && terraform init -backend-config="resource_group_name=$TF_VAR_resource_group_name"      -backend-config="storage_account_name=$TF_VAR_storage_account_name" -backend-config="container_name=$TF_VAR_container_name" && terraform plan && terraform apply -auto-approve #grant service principle contributerrole
      - ls -la
      - chmod +x ./cluster_authentication.sh && ./cluster_authentication.sh && kubectl cluster-info 
      - chmod +x ./storage-secret.yaml && chmod +x ./git-secret.sh && ./git-secret.sh && kubectl apply -f ./storage-secret.yaml
   environment: 
      name: dev01
      on_stop: destroy

destroy: 
  stage: provision
  extends: .common
  when: manual
  environment: 
        name: dev01
        action: stop
  script: 
    - cd infra_tf && source ./set_tf_variables.sh && terraform init -backend-config="resource_group_name=$TF_VAR_resource_group_name"      -backend-config="storage_account_name=$TF_VAR_storage_account_name" -backend-config="container_name=$TF_VAR_container_name" && terraform destroy -auto-approve

deploy database:
  stage: deploy
  #when: manual
  needs: ["provision"]
  extends: .common

  environment: 
    name: dev01
  script:
     - cd infra_tf && source set_tf_variables.sh && terraform init -backend-config="resource_group_name=$TF_VAR_resource_group_name"      -backend-config="storage_account_name=$TF_VAR_storage_account_name" -backend-config="container_name=$TF_VAR_container_name" && chmod +x ./cluster_authentication.sh && ./cluster_authentication.sh && cd .. && helm install --dry-run --debug --generate-name ./db-charts && helm install mysqldbv1 ./db-charts    
     - sleep 3600
    
deploy application:
  stage: deploy
  #when: manual
  needs: ["deploy database"]
  extends: .common
  environment: 
    name: dev01
  script:
     - cd infra_tf && source set_tf_variables.sh && terraform init -backend-config="resource_group_name=$TF_VAR_resource_group_name"      -backend-config="storage_account_name=$TF_VAR_storage_account_name" -backend-config="container_name=$TF_VAR_container_name" && chmod +x ./cluster_authentication.sh && ./cluster_authentication.sh && cd .. && helm install --dry-run --debug --generate-name ./app-charts && helm install appv1 ./app-charts